@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

html, body{
  height: 100%;
  margin: 0px;
	overflow: hidden;
  padding: 0px;
  background-color: #105333;
  }

div {
  padding: 0px 10px 20px;
  border-radius: 40px;
  width:50px;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-weight: 300;
}

body{
	background: rgb(31,113,110);
	background: radial-gradient(circle, rgba(31,113,110,0.5998774509803921) 0%, rgba(1,0,15,0.9724264705882353) 100%);
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 300;

#fader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
		pointer-events: none;
		background: white;
    animation-timing-function: cubic-bezier( 1, 0, 0.51, 0.55 );
			&.fade-out{
				opacity: 0;
				animation-duration: 500ms;
    		animation-name: fade-out;
			}
			&.fade-in{
				animation-duration: 1300ms;
    		animation-name: fade-in;
			}
	}

#message{
  padding-top: 20px;
  p{width: 250px;
    margin-bottom: 15px;
    margin-top: 15px;}
}
.wrapper{
  z-index: 2;
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 400px;
	margin-top: -200px;
	overflow: hidden;

	&.form-success{
		.container{
			h1{
				transform: translateY(85px);
			}
		}
	}
}

.container{
	max-width: 600px;
	margin: 0 auto;
	padding: 80px 0;
	height: 400px;
	text-align: center;

	h1{
		font-size: 40px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
		font-weight: 200;
	}
}

	button{
		appearance: none;
		outline: 0;
		background-color: #50827a;
		border: 0;
		padding: 10px 15px;
		color: #b9d2c6;
		border-radius: 3px;
		width: 250px;
		cursor: pointer;
		font-size: 18px;
		transition-duration: 0.25s;

		&:hover{
			background-color: rgb(245, 247, 249);
		}
	}
  #scanlines {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(to bottom, #000 70%, #fff 70%);
    background-size: 100% 3px;
    opacity: 0.2;
    pointer-events: none;
    mix-blend-mode: overlay;
  }

.bg-bubbles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	z-index: 1;

	li{
		position: absolute;
		list-style: none;
		display: block;
		width: 40px;
		height: 40px;
		background-color: fade(white, 15%);
		bottom: -160px;

		-webkit-animation: square 25s infinite;
		animation:         square 25s infinite;

		-webkit-transition-timing-function: linear;
		transition-timing-function: linear;

		&:nth-child(1){
			left: 10%;
		}

		&:nth-child(2){
			left: 20%;

			width: 80px;
			height: 80px;

			animation-delay: 2s;
			animation-duration: 17s;
		}

		&:nth-child(3){
			left: 25%;
			animation-delay: 4s;
		}

		&:nth-child(4){
			left: 40%;
			width: 60px;
			height: 60px;

			animation-duration: 22s;

			background-color: fade(white, 25%);
		}

		&:nth-child(5){
			left: 70%;
		}

		&:nth-child(6){
			left: 80%;
			width: 120px;
			height: 120px;

			animation-delay: 3s;
			background-color: fade(white, 20%);
		}

		&:nth-child(7){
			left: 32%;
			width: 160px;
			height: 160px;

			animation-delay: 7s;
		}

		&:nth-child(8){
			left: 55%;
			width: 20px;
			height: 20px;

			animation-delay: 15s;
			animation-duration: 40s;
		}

		&:nth-child(9){
			left: 25%;
			width: 10px;
			height: 10px;

			animation-delay: 2s;
			animation-duration: 40s;
			background-color: fade(white, 30%);
		}

		&:nth-child(10){
			left: 90%;
			width: 160px;
			height: 160px;

			animation-delay: 11s;
		}
	}
}

@-webkit-keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-1100px) rotate(600deg); }
}
@keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-1100px) rotate(600deg); }
}


@keyframes fade-out {
    from { opacity: 1 }
      to { opacity: 0 }
}

@keyframes fade-in {
    from { opacity: 0 }
      to { opacity: 1 }
}
}
